//////////////// COMANDOS /////////////////////////////////////////////////////////////////////////////////////
name "Ezekiel:!"
rcon_password " "
cl_bobcycle 0
sensitivity 2.5                                          
cl_crosshair_size 1                                         
cl_crosshair_translucent 1                                  
cl_dynamiccrosshair 0                                       
cl_crosshair_color "999 000 000"                              
_cl_autowepswitch "1"
_snd_mixahead "0.1"
ati_npatch "1.0"
ati_subdiv "2.0"
bgmvolume "1"
bottomcolor "0"
brightness "0.0"
cl_allowdownload "1"
cl_allowupload "1"
cl_backspeed "400"
cl_cmdbackup "2"
cl_cmdrate "30"
cl_corpsestay "600"
cl_crosshair_translucent "1"
cl_dlmax "128"
cl_download_ingame "1"
cl_forwardspeed "400"
cl_himodels "0"
cl_idealpitchscale "0.8"
cl_lc "1"
cl_lw "1"
cl_minmodels "0"
cl_radartype "0"
cl_righthand "1"
cl_shadows "1"
cl_timeout "60"
cl_updaterate "20"
cl_vsmoothing "0.05"
cl_weather "0"
con_color "000 000 000"
console "1"
crosshair "1"
fastsprites "0"
fps_max "100"
fps_modem "100"
gamma "9999"
gl_dither "1"
gl_flipmatrix "0"
gl_fog "1"
gl_monolights "0"
gl_overbright "0"
gl_polyoffset "0.1"
hisound "1"
hpk_maxsize "4"
hud_capturemouse "1"
hud_centerid "1"
hud_draw "1"
hud_fastswitch "1"
hud_saytext_internal "1"
hud_takesshots "0"
joystick "0"
lookspring "0"
lookstrafe "0"
m_filter "0"
m_forward "1"
m_pitch "0.022"
m_side "0.8"
m_yaw "0.022"
model "arctic"
MP3FadeTime "2.0"
MP3Volume "0.8"
mp_decals "300"
net_graph "0"
net_graphpos "1"
net_scale "5"
r_bmodelhighfrac "5.0"
s_a3d "0.0"
s_automax_distance "30.0"
s_automin_distance "2.0"
s_bloat "2.0"
s_distance "60"
s_doppler "0.0"
s_eax "0.0"
s_leafnum "0"
s_max_distance "1000.0"
s_min_distance "8.0"
s_numpolys "200"
s_polykeep "1000000000"
s_polysize "10000000"
s_refdelay "4"
s_refgain "0.4"
s_rolloff "1.0"
s_verbwet "0.25"
skin ""
spec_autodirector_internal "1"
spec_drawcone_internal "1"
spec_drawnames_internal "1"
spec_drawstatus_internal "1"
spec_mode_internal "1"
spec_pip "0"
suitvolume "0.25"
sv_aim "0"
sv_voiceenable "1"
team ""
topcolor "0"
viewsize "120"
violence_ablood		"1"
violence_agibs		"1"
violence_hblood 	"1"
violence_hgibs		"1"
voice_enable "1"
voice_forcemicrecord "1"
voice_modenable "1"
voice_scale "1"
volume "0.7"
hisound			"1"
ambient_fade 		"100"
s_automin_distance	"2.0"
s_automax_distance	"30.0"
s_min_distance 		"8.0"
s_max_distance 		"1000.0"
+mlook
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////