sv_aim 0
pausable 0
hostname "Ska-T'Rs ZonE!"
sv_maxspeed 400
mp_timelimit 45
sv_cheats 0
mp_autocrosshair "0"
mp_autokick "0"
mp_autoteambalance "0"
mp_buytime "2"
mp_c4timer "35"
mp_chasecam "0"
mp_chattime "10"
mp_decals "30"
mp_fadetoblack "0"
mp_falldamage "0"
mp_flashlight "1"
mp_footsteps "1"
mp_forcechasecam "0"
mp_forcecamera "0"
mp_freezetime "0"
mp_friendlyfire "1"
mp_fiendly_grenade_damage "1"
mp_ghostfrequency "0.1"
mp_hostagepenalty "1"
mp_kickpercent "0.6"
mp_limitteams "0"
mp_lowlag "0"
mp_maxrounds "0"
mp_mapvoteratio "0.5"
mp_playerid "0"
mp_startmoney "16000"
mp_roundtime "3"
mp_timelimit "50"
mp_tkpunish "0"
mp_winlimit "0"
