mp_autokick 0 
mp_autocrosshair 0 
mp_autoteambalance 1
mp_buytime 999999
mp_consistency 1
mp_c4timer 45
mp_fadetoblack 1
mp_flashlight 1
mp_forcechasecam 2
mp_forcecamera 0
mp_footsteps 1
mp_freezetime 0
mp_friendlyfire 1
mp_hostagepenalty 0
mp_limitteams 0
mp_logecho 1
mp_logdetail 1
mp_logfile 1
mp_logmessages 1
mp_maxrounds 0
mp_playerid 0
mp_roundtime 3
mp_timelimit 30
mp_tkpunish 0

sv_aim 0
sv_airaccelerate 10
sv_airmove 1
sv_allowdownload 1
sv_allowupload 1
sv_alltalk 0 //added
sv_proxies 1
sv_cheats 0
sv_clienttrace 1.0
sv_clipmode 0
sv_friction 4
sv_gravity 800
sv_maxrate 10000
sv_maxspeed 320
sv_minrate 0
sv_send_logos 1
sv_send_resources 1
sv_stepsize 18
sv_stopspeed 75
sv_timeout 65

allow_spectators 1
decalfrequency 60
edgefriction 2
host_framerate 0
log on
pausable 0
sv_lan 1
Hostname "SKA-T'RS SERVER 1.6 CD"
+maxplayers 32
rcon_password "3591575153"